spring.application.name=Helpdesk API

# ===============================
# H2 Database Configuration
# ===============================

spring.datasource.url=jdbc:h2:mem:helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=   # Empty password (OK for dev)

# Automatically creates and updates schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Enable the H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console